
{
  "name": "Aidova — Say It Your Way",
  "short_name": "Aidova",
  "description": "Free AAC communication app for non-verbal children, autism, ALS and stroke survivors. By CHEWAID®",
  "start_url": "/aidovaapp/",
  "scope": "/aidovaapp/",
  "id": "aidovaapp",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f5e9",
  "theme_color": "#2D6A4F",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["medical", "education", "health"],
  "icons": [
    {
      "src": "https://aidovaapp.github.io/aidovaapp/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://aidovaapp.github.io/aidovaapp/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
